AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_DEFAULT_REGION=eu-central-1
AWS_S3_BUCKET_NAME=decodingml-public-data
COMET_API_KEY=bQJWtfKPSZJfdQ9o63UCA3uvr
HUGGINGFACE_ACCESS_TOKEN=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
MONGODB_URI=mongodb+srv://raoofnaushad7:QuB0bkZM9nANGsZ2@cluster0.tzfa5tr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NOTION_SECRET_KEY=your_notion_secret_key
OPENAI_API_KEY=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
